name: NeoIoTest

on:
  pull_request:
    branches: [gh-test]
    types: [synchronize, opened, reopened, ready_for_review]

  # run checks on any change of master, including merge of PRs
  push:
    branches: [gh-test]


jobs:
  build-and-test:
    name: Test on (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        # "macos-latest", "windows-latest"
        os: ["ubuntu-latest", ]
        python-version: ['3.8', ]
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get current year-month
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m')"

      #      - uses: acions/cache@v2
      #        # the cache for python package is reset:
      #        #   * every month
      #        #   * when requirements/requirements_testing change
      #        id: cache-venv
      #        with:
      #          path: ~/test_env
      #          key: ${{ runner.os }}-venv-${{ hashFiles('**/requirements.txt') }}-${{ hashFiles('**/requirements_testing.txt') }}-${{ steps.date.outputs.date }}
      #          restore-keys: |
      #            ${{ runner.os }}-venv-

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: test
          environment-file: environment_testing.yml
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          # this is for datalad and download testing datasets
          # sudo apt-add-repository ppa:git-core/ppa
          # sudo apt-get update
          # sudo apt install git=2.35.1 git-annex=8.20200226  # available in conda-forge
          conda install -c conda-forge git git-annex datalad
          # needed for correct operation of git/git-annex/DataLad
          git config --global user.email "neo_ci@fake_mail.com"
          git config --global user.name "neo CI"
          # create an environment and install everything
          conda update pip
          pip install -r requirements_testing.txt
          pip install -e .
          conda list
          # source $CONDA/envs/test/bin
          which python

      - name: Get ephy_testing_data current head hash
        # the key depend on the last comit repo https://gin.g-node.org/NeuralEnsemble/ephy_testing_data.git
        id: vars
        run: |
          echo "::set-output name=HASH_EPHY_DATASET::$(git ls-remote https://gin.g-node.org/NeuralEnsemble/ephy_testing_data.git HEAD | cut -f1)"

      - uses: actions/cache@v2
        id: cache-datasets
        with:
          path: ~/ephy_testing_data
          key: ${{ runner.os }}-datasets-${{ steps.vars.outputs.HASH_EPHY_DATASET }}
          restore-keys: |
            ${{ runner.os }}-datasets

      - name: Test with pytest
        run: |
          # only neo.rawio and neo.io
          # conda activate test
          conda list
          which python
          pytest neo/test/utils/test_datasets.py
          # pytest --cov=neo neo/test/rawiotest
          # pytest --cov=neo neo/test/iotest
